<html>

<head>
	<meta charset="UTF-8" />
	<!-- Load ioBroker scripts and styles-->
	<link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
	<link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css" />
	<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/default/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="../../lib/css/fancytree/ui.fancytree.min.css" />
	<link rel="stylesheet" type="text/css" href="../../lib/css/iob/selectID.css" />

	<script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" href="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>
	<script type="text/javascript" href="../../lib/js/jquery.fancytree-all.min.js"></script>
	<script type="text/javascript" src="../../socket.io/socket.io.js"></script>

	<script type="text/javascript" src="../../js/translate.js"></script>
	<script type="text/javascript" src="../../lib/js/selectID.js"></script>
	<script type="text/javascript" src="../../lib/js/materialize.js"></script>
	<script type="text/javascript" src="../../js/adapter-settings.js"></script>

	<script type="text/javascript" src="words.js"></script>

	<script type="text/javascript">
		//Global Vars
		let lights=[];
		// This will be called by the admin adapter when the settings page loads
		function load(settings, onChange) {
			// example: select elements with id=key and class=value and insert value
			if (!settings) return;

			lights = settings.lights||[];

			$('.value').each(function () {
				var $key = $(this);
				var id = $key.attr('id');
				if ($key.attr('type') === 'checkbox') {
					// do not call onChange direct, because onChange could expect some arguments
					$key.prop('checked', settings[id])
						.on('change', () => onChange())
						;
				} else {
					// do not call onChange direct, because onChange could expect some arguments
					$key.val(settings[id])
						.on('change', () => onChange())
						.on('keyup', () => onChange())
						;
				}
			});
			onChange(false);
			// reinitialize all the Materialize labels on the page if you are dynamically adding inputs:
			if (M) M.updateTextFields();

			values2table("lights", lights, onChange);
		}

		// This will be called by the admin adapter when the user presses the save button
		function save(callback) {
			// example: select elements with class=value and build settings object
			var obj = {};
			$('.value').each(function () {
				var $this = $(this);
				if ($this.attr('type') === 'checkbox') {
					obj[$this.attr('id')] = $this.prop('checked');
				} else if ($this.attr('type') === 'number') {
					obj[$this.attr('id')] = parseFloat($this.val());
				} else {
					obj[$this.attr('id')] = $this.val();
				}
			});
			obj.lights = table2values("lights");
			callback(obj);
		}
	</script>

</head>

<body>

	<div class="m adapter-container">
		<div class="row">
			<div class="col s12 m4 l2">
				<img src="lighteffects.png" class="logo">
			</div>
		</div>
		
		<div class="row">
			<div class="col s12">
				<ul class="tabs">
					<li class="tab col s2"><a href="#tab-lights" class="translate active">TabLights</a></li>
					<li class="tab col s2"><a href="#tab-adv" class="translate">TabAdvSettings</a></li>
				</ul>
		</div>
		<div id="tab-lights" class="col s12 page">
			<div class="col s12" id="lights">
                <a class="btn-floating waves-effect waves-light blue table-button-add"><i class="material-icons">add</i></a>
                <div class="table-values-div">
                    <table class="table-values">
                        <thead>
                        <tr>
							<th data-name="name" data-type="text" class="translate">SName</th>
							<th data-name="enabled" data-type="checkbox" class="translate">SActive</th>
							<th data-name="state" data-type="OID" class="translate">SState</th>
							<th data-name="brightness" data-type="OID" class="translate">SBrightness</th>
							<th data-name="color" data-type="OID" class="translate">SColor</th>
							<th data-name="transition" data-type="OID" class="translate">STransition</th>
							<th data-name="effect" data-type="select" data-options="color/SEffectColor;candle/SEffectCandle;alarm/SEffectAlarm" class="translate">SEffect</th>
							<th data-name="disabling" data-type="select" data-options="0/SDisablingPowerOff;1/SDisablingPowerOffReset" class="translate">SDisabling</th>
                            <th data-buttons="delete"></th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
		</div>
		<div id="tab-adv" class="col s12 page">
			<div class="col s12">
			</div>
		</div>
	</div>

</body>

</html>